Go,g,200
Mediterranean Ave.,s,60,2 10 30 90 160 250,30,50,0
Community Chest 1,cc
Baltic Ave.,s,60,4 20 60 180 320 450,30,50,0
Income Tax,i,200,10
Reading Railroad,r,200
Oriental Ave.,s,100,6 30 90 270 400 550,50,50,1
Chance 1,c
Vermont Ave.,s,100,6 30 90 270 400 550,50,50,1
Connecticut Ave.,s,120,8 40 100 300 450 600,60,50,1
Jail,j
St. Charles Place,s,140,10 50 150 450 625 750,70,100,2
Electric Company,u,150
States Ave.,s,140,10 50 150 450 625 750,70,100,2
Virginia Ave.,s,160,12 60 180 500 700 900,80,100,2
Pennsylvania Railroad,r,200
St. James Place,s,180,14 70 200 550 750 950,90,100,3
Community Chest 2,cc
Tennessee Ave.,s,180,14 70 200 550 750 950,90,100,3
New York Ave.,s,200,16 80 220 600 800 1000,100,100,3
Free Parking,f
Kentucky Ave.,s,220,18 90 250 700 875 1050,110,150,4
Chance 2,c
Indiana Ave.,s,220,18 90 250 700 875 1050,110,150,4
Illinois Ave.,s,240,20 100 300 750 925 1100,120,150,4
B. & O. Railroad,r,200
Atlantic Ave.,s,260,22 110 330 800 975 1150,130,150,5
Ventnor Ave.,s,260,22 110 330 800 975 1150,130,150,5
Water Works,u,150
Marvin Gardens,s,280,24 120 360 850 1025 1200,140,150,5
Go to Jail,gj
Pacific Ave.,s,300,26 130 390 900 1100 1275,150,200,6
North Carolina Ave.,s,300,26 130 390 900 1100 1275,150,200,6
Community Chest 3,cc
Pennsylvania Ave.,s,320,28 150 450 1000 1200 1400,160,200,6
Short Line Railroad,r,200
Chance 3,c
Park Place,s,350,35 175 500 1100 1300 1500,175,200,7
Luxury Tax,l,75
Boardwalk,s,400,50 200 600 1400 1700 2000,200,200,7